active=yes
author=TLWebdesign
id=php_version_list_extended
installed=yes
name=PHP Version List Extended
update_url=https://raw.githubusercontent.com/TLWebdesign/PHP-Version-List-Extended/refs/heads/master/php_version_list_extended.tar.gz
version=1.0.3
version_url=https://raw.githubusercontent.com/TLWebdesign/PHP-Version-List-Extended/refs/heads/master/version.html
admin_run_as=diradmin
reseller_run_as=diradmin
