active=yes
author=RealityHost & TLWebdesign
id=php_version_list_extended
installed=yes
name=PHP Version List Extended
update_url=https://raw.githubusercontent.com/TLWebdesign/PHP-Version-List-Extended/refs/heads/master/php_version_list_extended.tar.gz
version=2.0.0
version_url=https://raw.githubusercontent.com/TLWebdesign/PHP-Version-List-Extended/refs/heads/master/version.html
admin_run_as=diradmin
reseller_run_as=diradmin
